{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo en JavaScript",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge" : "node src/callback/challenge.js",
    "promise": "node src/callback/promises/index.js",
    "promise:challenge": "node src/callback/promises/challenge.js",
    "async": "node src/callback/async/index.js",
    "async:challenge": "node src/callback/async/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Rodolfo Ramirez",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
